FLEXI_GOOGLEMAP="FlexiContent Google map module"
FLEXI_GOOGLEMAP_INTRO="Module to display a googlemap with item like marker, position is done by flexicontent address field"

FLEXI_GOOGLEMAP_CONFIG="GLobal configuration"
FLEXI_GOOGLEMAP_CATIDMODE="Category selection"
FLEXI_GOOGLEMAP_CATIDMODE_DESC="Use current category or select an specific category in dropdown"
FLEXI_GOOGLEMAP_CATID_MANUAL="Fixed"
FLEXI_GOOGLEMAP_CATID_CURRENT="Current"
FLEXI_GOOGLEMAP_CAT="Category"
FLEXI_GOOGLEMAP_CAT_DESC="Choose category wanted in list"
FLEXI_GOOGLEMAP_ADDRESSFIELD="Address field"
FLEXI_GOOGLEMAP_ADDRESSFIELD_DESC="Tip id of your adress field"
FLEXI_GOOGLEMAP_APIKEY="API key"
FLEXI_GOOGLEMAP_APIKEY_DESC="Tip your API google map key if you need more than 25000 display by month"

FLEXI_GOOGLEMAP_DISPLAY="Display option"
FLEXI_GOOGLEMAP_CENTER="Center"
FLEXI_GOOGLEMAP_CENTER_DESC="Tip lat and lon for center map like 48.8566667, 2.3509871 for Paris"
FLEXI_GOOGLEMAP_MAPTYPE="Map type"
FLEXI_GOOGLEMAP_MAPTYPE_DESC="Choose map type"
FLEXI_GOOGLEMAP_NBITEM="Number marker"
FLEXI_GOOGLEMAP_NBITEM_DESC="Select a number to limit marker and speed up map display. For now google api can't load more 250 markers (in relation with your title and url size)"
FLEXI_GOOGLEMAP_ROADMAP="Road map"
FLEXI_GOOGLEMAP_HYBRID="Hybride"
FLEXI_GOOGLEMAP_SATELLITE="Satellite"
FLEXI_GOOGLEMAP_TERRAIN="Terrain"
FLEXI_GOOGLEMAP_WIDTH="Width"
FLEXI_GOOGLEMAP_WIDTH_DESC="Tip width of map with px"
FLEXI_GOOGLEMAP_HEIGHT="Height"
FLEXI_GOOGLEMAP_HEIGHT_DESC="tip height of map with px"

FLEXI_GOOGLEMAP_CLUSTERMODE="Cluster"
FLEXI_GOOGLEMAP_CLUSTERMODE_DESC="If you choose yes, markers in same zone will be grouped. That display a blue marker with number of point inside."
FLEXI_GOOGLEMAP_GRIDESIZE="Gride size"
FLEXI_GOOGLEMAP_GRIDESIZE_DESC="Size of gride for grouped marker together. A big size create 1 big marker"
FLEXI_GOOGLEMAP_MAXZOOM="Zoom max"
FLEXI_GOOGLEMAP_MAXZOOM_DESC="Maximum zoom to actived cluster effect, if user use an higher zoom cluster effect doesn't work"
FLEXI_GOOGLEMAP_ANIMATIONMARKER="Animation"
FLEXI_GOOGLEMAP_ANIMATIONMARKER_DESC="If you choose yes all marker will be display with bounce effect at first. This is doesn't work for grouped icons"

FLEXI_GOOGLEMAP_INFOWINDOWS="Info windows"
FLEXI_GOOGLEMAP_USELINK="Link"
FLEXI_GOOGLEMAP_USELINK_DESC="If you choose yes, a link to article was display in infowindows"
FLEXI_GOOGLEMAP_USEADRESS="Adress"
FLEXI_GOOGLEMAP_USEADRESS_DESC="If you choose yes, adress will be display in info windows"

FLEXI_GOOGLEMAP_NOLIMITE="Display all points"
FLEXI_GOOGLEMAP_YES="Yes"
FLEXI_GOOGLEMAP_NO="No"

FLEXI_GOOGLEMAP_LINKMODE="Target link"
FLEXI_GOOGLEMAP_LINKMODE_DESC="choose if link open a new windows or loading item in same view"
FLEXI_GOOGLEMAP_BLANK="New window"
FLEXI_GOOGLEMAP_SAME="Same window"

FLEXI_GOOGLEMAP_ADRESSFORGOT="Please select an FLEXIcontent adress field in module configuration"

FLEXI_GOOGLEMAP_MARKERSDISPLAY="Marker display"
FLEXI_GOOGLEMAP_MARKERSIMAGE="Marker image"
FLEXI_GOOGLEMAP_MARKERSIMAGE_DESC="Choose or upload your marker image"
FLEXI_GOOGLEMAP_LETTERMARKERMODE="Letter mode"
FLEXI_GOOGLEMAP_LETTERMARKERMODE_DESC="You can select Letter mode to create a marker with a Letter inside"
FLEXI_GOOGLEMAP_MARKERSCOLOR="Color marker"
FLEXI_GOOGLEMAP_MARKERSCOLOR_DESC="Choose your color marker"
FLEXI_GOOGLEMAP_MARKERSCOLOR_RED="Red"
FLEXI_GOOGLEMAP_MARKERSCOLOR_GREEN="Green"
FLEXI_GOOGLEMAP_LETTERMARKER="Letter marker"
FLEXI_GOOGLEMAP_LETTERMARKER_DESC="Type your letter marker"

FLEXI_GOOGLEMAP_READMORE_TXT="Readmore"
FLEXI_GOOGLEMAP_READMORE="Text for read more"
FLEXI_GOOGLEMAP_READMORE_DESC="Insert your text for reamore link. You can use FLEXI_GOOGLEMAP_READMORE_TXT by defaut for multilangue link "

FLEXI_GOOGLEMAP_INFOTEXTMODE="Infowindows"
FLEXI_GOOGLEMAP_INFOTEXTMODE_DESC="2 modes for infowindows. Simple mode to display only adress and Full mode to insert HTML and FLEXIcontent field"
FLEXI_GOOGLEMAP_INFOTEXTMODE_SIMPLE="Simple"
FLEXI_GOOGLEMAP_INFOTEXTMODE_FULL="Full"
FLEXI_GOOGLEMAP_HTML_WITH_REPLACEMENTS="HTML Full mode"

FLEXI_GOOGLEMAP_USEDIRECTION="Link Direction"
FLEXI_GOOGLEMAP_USEDIRECTION_DESC="If you want to display a link to new windows in googlemaps select yes."
FLEXI_GOOGLEMAP_DIRECTIONNAME="Name of llink"
FLEXI_GOOGLEMAP_DIRECTIONNAME_DESC="You can change name of direction link or use FLEXI_GOOGLEMAP_DIRECTIONNAME_TXT for translation string"
FLEXI_GOOGLEMAP_DIRECTIONNAME_TXT="Direction"

FLEXI_GOOGLEMAP_FORCEITEMID="Force itemid"
FLEXI_GOOGLEMAP_FORCEITEMID_DESC="You can use an specific itemid to manage display item after link."
FLEXI_GOOGLEMAP_RATIOMAP="Map ratio"
FLEXI_GOOGLEMAP_RATIOMAP_DESC="Change this setting in % to decreases the margin of bottom map. We need this option for responsive map"

FLEXI_GOOGLEMAP_STYLE="Map style<br/><small><a href="https://snazzymaps.com/" target="_blank">Gen style</a></small>"
FLEXI_GOOGLEMAP_STYLE_DESC="Copie Past json code done by snazzy mpas. BECARFULL USE [] AT START AND END OF VALUE"