FLEXI_GOOGLEMAP="FlexiContent Google map module"
FLEXI_GOOGLEMAP_INTRO="Module to display a googlemap with item like marker, position is done by flexicontent address field"

FLEXI_GOOGLEMAP_CONFIG="GLobal configuration"
FLEXI_GOOGLEMAP_CATIDMODE="Category selection"
FLEXI_GOOGLEMAP_CATIDMODE_DESC="Use current category or select an specific category in dropdown"
FLEXI_GOOGLEMAP_CATID_MANUAL="Fixed"
FLEXI_GOOGLEMAP_CATID_CURRENT="Current"
FLEXI_GOOGLEMAP_CAT="Category"
FLEXI_GOOGLEMAP_CAT_DESC="Choose category wanted in list"
FLEXI_GOOGLEMAP_ADDRESSFIELD="Address field"
FLEXI_GOOGLEMAP_ADDRESSFIELD_DESC="Tip id of your adress field"
FLEXI_GOOGLEMAP_APIKEY="API key"
FLEXI_GOOGLEMAP_APIKEY_DESC="Tip your API google map key if you need more than 25000 display by month"

FLEXI_GOOGLEMAP_DISPLAY="Display option"
FLEXI_GOOGLEMAP_CENTER="Center"
FLEXI_GOOGLEMAP_CENTER_DESC="Tip lat and lon for center map like 48.8566667, 2.3509871 for Paris"
FLEXI_GOOGLEMAP_MAPTYPE="Map type"
FLEXI_GOOGLEMAP_MAPTYPE_DESC="Choose map type"
FLEXI_GOOGLEMAP_NBITEM="Number marker"
FLEXI_GOOGLEMAP_NBITEM_DESC="Select a number to limit marker and speed up map display"
FLEXI_GOOGLEMAP_ROADMAP="Road map"
FLEXI_GOOGLEMAP_HYBRID="Hybride"
FLEXI_GOOGLEMAP_SATELLITE="Satellite"
FLEXI_GOOGLEMAP_TERRAIN="Terrain"
FLEXI_GOOGLEMAP_WIDTH="Width"
FLEXI_GOOGLEMAP_WIDTH_DESC="Tip width of map with px"
FLEXI_GOOGLEMAP_HEIGHT="Height"
FLEXI_GOOGLEMAP_HEIGHT_DESC="tip height of map with px"

FLEXI_GOOGLEMAP_CLUSTERMODE="Cluster"
FLEXI_GOOGLEMAP_CLUSTERMODE_DESC="If you choose yes, markers in same zone will be grouped. That display a blue marker with number of point inside."
FLEXI_GOOGLEMAP_GRIDESIZE="Gride size"
FLEXI_GOOGLEMAP_GRIDESIZE_DESC="Size of gride for grouped marker together. A big size create 1 big marker"
FLEXI_GOOGLEMAP_MAXZOOM="Zoom max"
FLEXI_GOOGLEMAP_MAXZOOM_DESC="Maximum zoom to actived cluster effect, if user use an higher zoom cluster effect doesn't work"
FLEXI_GOOGLEMAP_ANIMATIONMARKER="Animation"
FLEXI_GOOGLEMAP_ANIMATIONMARKER_DESC="If you choose yes all marker will be display with bounce effect at first. This is doesn't work for grouped icons"

FLEXI_GOOGLEMAP_INFOWINDOWS="Info windows"
FLEXI_GOOGLEMAP_USELINK="Link"
FLEXI_GOOGLEMAP_USELINK_DESC="If you choose yes, a link to article was display in infowindows"
FLEXI_GOOGLEMAP_USEADRESS="Adress"
FLEXI_GOOGLEMAP_USEADRESS_DESC="If you choose yes, adress will be display in info windows"

FLEXI_GOOGLEMAP_NOLIMITE="Display all points"
FLEXI_GOOGLEMAP_YES="Yes"
FLEXI_GOOGLEMAP_NO="No"

FLEXI_GOOGLEMAP_LINKMODE="Target link"
FLEXI_GOOGLEMAP_LINKMODE_DESC="choose if link open a new windows or loading item in same view"
FLEXI_GOOGLEMAP_BLANK="New window"
FLEXI_GOOGLEMAP_SAME="Same window"

FLEXI_GOOGLEMAP_ADRESSFORGOT="Please select an FLEXIcontent adress field in module configuration"