FLEXI_GOOGLEMAP="FlexiContent Google map module"
FLEXI_GOOGLEMAP_DESC="Module qui affiche les articles comme des points sur une carte Google map en utilisant le champ adresse de FLEXIContent"
FLEXI_GOOGLEMAP_INTRO="Module qui affiche les articles comme des points sur une carte Google map en utilisant le champ adresse de FLEXIContent"

FLEXI_GOOGLEMAP_CONFIG="Configuration Globale"
FLEXI_GOOGLEMAP_CATIDMODE="Sélection catégorie"
FLEXI_GOOGLEMAP_CATIDMODE_DESC="Utiliser la catégorie courante ou choisir une catégorie fixe dans la liste ci-dessous"
FLEXI_GOOGLEMAP_CATID_MANUAL="Fixe"
FLEXI_GOOGLEMAP_CATID_CURRENT="Courante"
FLEXI_GOOGLEMAP_CAT="Catégorie"
FLEXI_GOOGLEMAP_CAT_DESC="Choissiez la catégorie dans la liste déroulante"
FLEXI_GOOGLEMAP_ADDRESSFIELD="Champ adresse"
FLEXI_GOOGLEMAP_ADDRESSFIELD_DESC="Insérer l'id de votre champ adresse"
FLEXI_GOOGLEMAP_APIKEY="Clé API"
FLEXI_GOOGLEMAP_APIKEY_DESC="Insérer votre clé API Googlemap si votre site génére trop d'affichage par mois"

FLEXI_GOOGLEMAP_DISPLAY="Option d'affichage"
FLEXI_GOOGLEMAP_CENTER="Centre"
FLEXI_GOOGLEMAP_CENTER_DESC="Insérer les coordonnées du centre de la carte comme 48.8566667, 2.3509871 pour Paris"
FLEXI_GOOGLEMAP_NBITEM="Nombre de marqueur"
FLEXI_GOOGLEMAP_NBITEM_DESC="Limiter le nombre de marqueur pour accélérer l'affichage. Attention suivant les cas (taille de vos url ou titre) vous serez limité en nombre de point. Actuellement le script permet d'affiché environ 250 points"
FLEXI_GOOGLEMAP_MAPTYPE="Type de carte"
FLEXI_GOOGLEMAP_MAPTYPE_DESC="Sélectionner le  type de carte"
FLEXI_GOOGLEMAP_ROADMAP="Road map"
FLEXI_GOOGLEMAP_HYBRID="Hybride"
FLEXI_GOOGLEMAP_SATELLITE="Satellite"
FLEXI_GOOGLEMAP_TERRAIN="Terrain"
FLEXI_GOOGLEMAP_WIDTH="Largeur"
FLEXI_GOOGLEMAP_WIDTH_DESC="Insérer la largeur de votre carte en px"
FLEXI_GOOGLEMAP_HEIGHT="Hauteur"
FLEXI_GOOGLEMAP_HEIGHT_DESC="Insérer la hauteur de votre carte en px"

FLEXI_GOOGLEMAP_CLUSTERMODE="Cluster"
FLEXI_GOOGLEMAP_CLUSTERMODE_DESC="Si l'option oui est activée alors les points qui sont trop prêts les uns des autres seront regroupés dans un cercle bleu avec l'affichage de la somme au centre"
FLEXI_GOOGLEMAP_GRIDESIZE="Taille Grille"
FLEXI_GOOGLEMAP_GRIDESIZE_DESC="Taille de la grille qui regroupe les marqueurs entre eux. Plus la grille est grande plus les points seront regroupés entre eux"
FLEXI_GOOGLEMAP_MAXZOOM="Zoom max"
FLEXI_GOOGLEMAP_MAXZOOM_DESC="Zoom maximum pour la zone d'influence, si l'utilisateur zoom plus alors le regroupement des point sera désativé"
FLEXI_GOOGLEMAP_ANIMATIONMARKER="Animation"
FLEXI_GOOGLEMAP_ANIMATIONMARKER_DESC="Si cette option est sur oui alors les marqueurs auront une animation de rebond à l'affichage de la carte. Ne fonctionne pas pour les groupes de points"

FLEXI_GOOGLEMAP_INFOWINDOWS="Infos bulles"
FLEXI_GOOGLEMAP_USELINK="Liens"
FLEXI_GOOGLEMAP_USELINK_DESC="Si cette option est sur oui alors le lien vers l'article sera affiché dans l'info bulle"
FLEXI_GOOGLEMAP_USEADRESS="Adresse"
FLEXI_GOOGLEMAP_USEADRESS_DESC="Si cette option est sur oui alors l'adresse sera affichée dans l'info bulle"

FLEXI_GOOGLEMAP_YES="Oui"
FLEXI_GOOGLEMAP_NO="Non"

FLEXI_GOOGLEMAP_NOLIMITE="Affiche tous les points"

FLEXI_GOOGLEMAP_LINKMODE="Cible du lien"
FLEXI_GOOGLEMAP_LINKMODE_DESC="L'option nouvelle fenêtre permet d'ouvrir le lien de l'article dans une nouvelle fenêtre, sinon ce sera dans la même"
FLEXI_GOOGLEMAP_BLANK="Nouvelle fenêtre"
FLEXI_GOOGLEMAP_SAME="Même fenêtre"

FLEXI_GOOGLEMAP_ADRESSFORGOT="Veillez séléctionner un champ adresse FLEXIcontent dans la configuration du module"

FLEXI_GOOGLEMAP_MARKERSDISPLAY="Affichage maqueur"
FLEXI_GOOGLEMAP_MARKERSIMAGE="Marqueur image"
FLEXI_GOOGLEMAP_MARKERSIMAGE_DESC="Choisissez où charger l'image pour vos marqueurs"
FLEXI_GOOGLEMAP_LETTERMARKERMODE="Mode lettre"
FLEXI_GOOGLEMAP_LETTERMARKERMODE_DESC="En choissant ce mode vous pourrez créer des marqueeurs avec une lettre à l'interieur"
FLEXI_GOOGLEMAP_MARKERSCOLOR="Couleur du marqueur"
FLEXI_GOOGLEMAP_MARKERSCOLOR_DESC="Choissez la couleur du marqueur en mode lettre"
FLEXI_GOOGLEMAP_MARKERSCOLOR_RED="Rouge"
FLEXI_GOOGLEMAP_MARKERSCOLOR_GREEN="Vert"
FLEXI_GOOGLEMAP_LETTERMARKER="Lettre marqueur"
FLEXI_GOOGLEMAP_LETTERMARKER_DESC="Insérer la lettre souhaitée pour vos marqueurs"

FLEXI_GOOGLEMAP_READMORE_TXT="Lire la suite"
FLEXI_GOOGLEMAP_READMORE="Texte lire la suite"
FLEXI_GOOGLEMAP_READMORE_DESC="Modifier le texte de lire la suite. FLEXI_GOOGLEMAP_READMORE_TXT est la valeur par défaut directement traduite "

FLEXI_GOOGLEMAP_INFOTEXTMODE="Info bulle"
FLEXI_GOOGLEMAP_INFOTEXTMODE_DESC="Deux modes pour le contenu de l'info bulle. Le mode simple vous permettra d'afficher l'adresse du champ. Le mode complet vous permettra de créer votre affichage avec des champs FLEXIcontent et du HTML"
FLEXI_GOOGLEMAP_INFOTEXTMODE_SIMPLE="Simple"
FLEXI_GOOGLEMAP_INFOTEXTMODE_FULL="Complet"
FLEXI_GOOGLEMAP_HTML_WITH_REPLACEMENTS="HTML poour le mode complet"
FLEXI_GOOGLEMAP_HTML_WITH_REPLACEMENTS_DESC=""

FLEXI_GOOGLEMAP_USEDIRECTION="Lien d'itinéraire"
FLEXI_GOOGLEMAP_USEDIRECTION_DESC="Choissiez oui si vous voulez afficher un lien itinéraire dans l'infobulle. Cela ouvrira une nouvelle fenêtre sur le marqueur directement sur GoogleMap"
FLEXI_GOOGLEMAP_DIRECTIONNAME="Nom du lien"
FLEXI_GOOGLEMAP_DIRECTIONNAME_DESC="Permet de changer le nom du lien d'itinéraire. Vous pouvez utiliser FLEXI_GOOGLEMAP_DIRECTIONNAME_TXT pour un site multilangue"
FLEXI_GOOGLEMAP_DIRECTIONNAME_TXT="Itinéraire"

FLEXI_GOOGLEMAP_FORCEITEMID="Forcer l'itemid"
FLEXI_GOOGLEMAP_FORCEITEMID_DESC="En insérant un itemid dans ce champ vous pourrez gérer l'affichage de la page affichée via le lien lire la suite."
FLEXI_GOOGLEMAP_RATIOMAP="Ratio carte"
FLEXI_GOOGLEMAP_RATIOMAP_DESC="Changer cette valeur en % pour diminuer ou augmenter la marge base de votre carte. Ce paramètre est nécessaire pour un affichage responsive"

FLEXI_GOOGLEMAP_STYLE="Style carte<br/><small><a href="https://snazzymaps.com/" target="_blank">Génération</a></small>"
FLEXI_GOOGLEMAP_STYLE_DESC="Copié coller le code json créé via snazzy mpas. ATTENTION VEILLEZ BIEN METTRE LES [] en début et fin"
