FLEXI_GOOGLEMAP="FlexiContent Google map module"
FLEXI_GOOGLEMAP_DESC="Module qui affiche les article comme des points sur une carte Google map, Utilise le champ adresse de FLEXIContent"
FLEXI_GOOGLEMAP_INTRO="Module qui affiche les article comme des points sur une carte Google map, Utilise le champ adresse de FLEXIContent"

FLEXI_GOOGLEMAP_CONFIG="Configuration Globale"
FLEXI_GOOGLEMAP_CATIDMODE="Sélection catégorie"
FLEXI_GOOGLEMAP_CATIDMODE_DESC="Utiliser la catégorie courante ou choisir une catégorie fixe dans la liste ci-dessous"
FLEXI_GOOGLEMAP_CATID_MANUAL="Fixe"
FLEXI_GOOGLEMAP_CATID_CURRENT="Courante"
FLEXI_GOOGLEMAP_CAT="Catégorie"
FLEXI_GOOGLEMAP_CAT_DESC="Choissiez la catégorie dans la liste déroulante"
FLEXI_GOOGLEMAP_ADDRESSFIELD="Champ adresse"
FLEXI_GOOGLEMAP_ADDRESSFIELD_DESC="Insérer l'id de votre champ adresse"
FLEXI_GOOGLEMAP_APIKEY="Clé API"
FLEXI_GOOGLEMAP_APIKEY_DESC="Insérer votre clés API Googlemap if votre site génére trop d'affichage par mois"

FLEXI_GOOGLEMAP_DISPLAY="Option d'affichage"
FLEXI_GOOGLEMAP_CENTER="Centre"
FLEXI_GOOGLEMAP_CENTER_DESC="Insérer les coordonnées du centre de la carte comme 48.8566667, 2.3509871 pour Paris"
FLEXI_GOOGLEMAP_NBITEM="Nombre de marqueur"
FLEXI_GOOGLEMAP_NBITEM_DESC="Limité le nombre de marqueur pour accélérer l'affichage"
FLEXI_GOOGLEMAP_MAPTYPE="Type de carte"
FLEXI_GOOGLEMAP_MAPTYPE_DESC="Sélectionner le  type de carte"
FLEXI_GOOGLEMAP_ROADMAP="Road map"
FLEXI_GOOGLEMAP_HYBRID="Hybride"
FLEXI_GOOGLEMAP_SATELLITE="Satellite"
FLEXI_GOOGLEMAP_TERRAIN="Terrain"
FLEXI_GOOGLEMAP_WIDTH="Largeur"
FLEXI_GOOGLEMAP_WIDTH_DESC="Insérer la largeur de votre carte en px"
FLEXI_GOOGLEMAP_HEIGHT="Hauteur"
FLEXI_GOOGLEMAP_HEIGHT_DESC="Insérer la hauteur de votre carte en px"

FLEXI_GOOGLEMAP_CLUSTERMODE="Cluster"
FLEXI_GOOGLEMAP_CLUSTERMODE_DESC="Si l'option oui est activé alors les points qui sont trops prêt les uns des autres seront regroupés dans un cercle bleu avec l'affichage de la somme au centre"
FLEXI_GOOGLEMAP_GRIDESIZE="Taille Grille"
FLEXI_GOOGLEMAP_GRIDESIZE_DESC="Taille de la grille qui regroupe les marqueurs entre eux, plus la grille est grande plus les points seront regroupés entre eux"
FLEXI_GOOGLEMAP_MAXZOOM="Zoom max"
FLEXI_GOOGLEMAP_MAXZOOM_DESC="Zoom maximum pour la zone d'influence, si l'utilisateur zoom plus alors le regroupement des point sera désativé"
FLEXI_GOOGLEMAP_ANIMATIONMARKER="Animation"
FLEXI_GOOGLEMAP_ANIMATIONMARKER_DESC="Si cette option est sur oui alors les marqueurs auront une animation de rebond à l'affichage de la carte. Ne fonctionne pas sur les groupes de points"

FLEXI_GOOGLEMAP_INFOWINDOWS="Infos bulles"
FLEXI_GOOGLEMAP_USELINK="Liens"
FLEXI_GOOGLEMAP_USELINK_DESC="Si cette option est sur oui alors le lien vers l'article sera affiché dans l'info bulle"
FLEXI_GOOGLEMAP_USEADRESS="Adresse"
FLEXI_GOOGLEMAP_USEADRESS_DESC="Si cette option est sur oui alors l'adresse sera affichée dans l'info bulle"



FLEXI_GOOGLEMAP_YES="Oui"
FLEXI_GOOGLEMAP_NO="Non"

FLEXI_GOOGLEMAP_NOLIMITE="Affiche tous les points"

FLEXI_GOOGLEMAP_LINKMODE="Cible du lien"
FLEXI_GOOGLEMAP_LINKMODE_DESC="L'option nouvelle fenêtre ouvrir le lien de l'article dans une nouvelle fenêtre sinon ce sera dans la même"
FLEXI_GOOGLEMAP_BLANK="Nouvelle fenêtre"
FLEXI_GOOGLEMAP_SAME="Même fenêtre"

FLEXI_GOOGLEMAP_ADRESSFORGOT="Veillez séléctionner un champ adresse FLEXIcontent dans la configuration du module"